{
  "name": "naftie",
  "version": "1.0.0",
  "description": "",
  "main": "back_end/index.js",
  "scripts": {
    "start": "node back_end/index.js",
    "develop": "concurrently \"cd back_end && npm run watch\" \"cd client && npm start\"",
    "install": "cd client && npm i --legacy-peer-deps && cd ../back_end && npm i",
    "seed": "cd back_end && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
